# vistasPeliculas

./: README.md  VistaPeliculas.sln
VistaPeliculas/: App.xaml  App.xaml.cs  ListadoPeliculas.xaml  ListadoPeliculas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Peliculas.cs  VistaPeliculas.csproj  VistaPeliculas.sln
VistaPeliculas.Android/: MainActivity.cs  VistaPeliculas.Android.csproj  splashActivity.cs
VistaPeliculas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VistaPeliculas.Android/Resources/: Resource.designer.cs
VistaPeliculas.Android/Resources/drawable/: Home.xaml  Home.xaml.cs
VistaPeliculas.Android/Resources/values/: styles.xml
VistaPeliculas.iOS/: AppDelegate.cs  Info.plist  Main.cs  VistaPeliculas.iOS.csproj
VistaPeliculas.iOS/Properties/: AssemblyInfo.cs
VistaPeliculas/ClasesPeliculas/: ClasePeliculas.cs
VistaPeliculas/ViewModel/: detalleViewModel.cs  peliculasViewModel.cs
VistaPeliculas/Views/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  ListadoPeliculass.xaml  ListadoPeliculass.xaml.cs  MyListViewListado.xaml  MyListViewListado.xaml.cs  Peliculas.xaml  Peliculas.xaml.cs  PeliculasDetalles.xaml  PeliculasDetalles.xaml.cs  PeliculasMVVC.xaml  PeliculasMVVC.xaml.cs  detallesPeliculas.xaml  detallesPeliculas.xaml.cs  detallesPeliculasDetail.xaml  detallesPeliculasDetail.xaml.cs  detallesPeliculasMaster.xaml  detallesPeliculasMaster.xaml.cs  detallesPeliculasMenuItem.cs  peliculasFavoritas.xaml  peliculasFavoritas.xaml.cs
